# android-media-picker

./: .gitignore  .project  CHANGELOG.md  Example.md  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/greentoad/turtlebody/mediapicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turtlebody/imagepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turtleody/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtlebody/imagepicker/sample/: ActivityBase.kt  ActivityHome.kt  ActivityLauncher.kt  MainActivity.kt
app/src/main/java/com/turtleody/imagepicker/: MainActivity.kt
app/src/main/res/drawable/: dr_rect_border_colored.xml  dr_rect_round_blue.xml  dr_rect_round_white.xml  ic_green_toad.xml  ic_sound.xml  ic_turtlebody.xml  ic_video.xml  sc_button_blue.xml  sc_text_color_toggle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_results.xml  activity_test_picker.xml  dialog_view.xml  item_result.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/greentoad/turtlebody/mediapicker/: ExampleUnitTest.kt
app/src/test/java/com/turtlebody/imagepicker/: ExampleUnitTest.kt
app/src/test/java/com/turtleody/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/turtlebody/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/turtlebody/imagepicker/activities/: ActivityFolders.kt  ActivityImages.kt  ActivityMain.kt  ActivityMyLibMain.kt
imagepicker/src/main/java/com/turtlebody/imagepicker/adapters/: AudioAdapter.kt  AudioFolderAdapter.kt  FolderListAdapter.kt  ImageListAdapter.kt  ImageVideoAdapter.kt  ImageVideoFolderAdapter.kt
imagepicker/src/main/java/com/turtlebody/imagepicker/base/: ActivityBase.kt  ActivityMyBase.kt  FragmentBase.kt  FragmentMyBase.kt
imagepicker/src/main/java/com/turtlebody/imagepicker/core/: Constants.kt  CursorHelper.kt  FileManager.kt  ImagePicker.kt  PickerConfig.kt
imagepicker/src/main/java/com/turtlebody/imagepicker/fragments/: FileListFragment.kt  FolderListFragment.kt  ImageListFragment.kt
imagepicker/src/main/java/com/turtlebody/imagepicker/models/: Audio.kt  AudioFolder.kt  Doc.kt  DocFolder.kt  Folder.kt  Image.kt  ImageVideo.kt  ImageVideoFolder.kt
imagepicker/src/main/java/com/turtlebody/imagepicker/utils/: FileUtils.java
imagepicker/src/main/java/com/turtlebody/imagepicker/widget/: CustomView2.kt  ImageViewCheckable.kt  SquareImage.kt
imagepicker/src/main/res/drawable/: dr_rect_round_accent.xml  ic_checked.xml  sc_button_round_accent.xml  sc_check_uncheck_file.xml
imagepicker/src/main/res/layout/: activity_folders.xml  activity_images.xml  activity_lib_main.xml  activity_main2.xml  fragment_folder_list.xml  fragment_image_list.xml  frame_progress.xml  item_image.xml  lib_toolbar.xml  toolbar.xml
imagepicker/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  styles.xml  styles_item.xml  styles_text.xml
imagepicker/src/main/res/xml/: paths.xml
imagepicker/src/test/java/com/turtlebody/imagepicker/: ExampleUnitTest.java
mediapicker/: .project  build.gradle  proguard-rules.pro
mediapicker/src/androidTest/java/com/greentoad/turtlebody/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/androidTest/java/com/turtlebody/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/greentoad/turtlebody/mediapicker/: MediaPicker.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/activities/: ActivityLibMain.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/adapters/: AudioAdapter.kt  AudioFolderAdapter.kt  ImageVideoAdapter.kt  ImageVideoFolderAdapter.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/base/: ActivityBase.kt  FragmentBase.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/core/: Constants.kt  CursorHelper.kt  FileManager.kt  ImagePicker.kt  MediaPicker.kt  PickerConfig.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/fragments/: FileListFragment.kt  FolderListFragment.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/models/: Audio.kt  AudioFolder.kt  Doc.kt  DocFolder.kt  ImageVideo.kt  ImageVideoFolder.kt
mediapicker/src/main/java/com/turtlebody/mediapicker/ui/: ActivityLibMain.kt
mediapicker/src/main/res/drawable/: dr_rect_round_accent.xml  dr_rect_round_light_grey.xml  ic_audio_aac.xml  ic_audio_mp3.xml  ic_audio_wav.xml  ic_iconfinder_clubs_2_753956.xml  ic_iconfinder_folder_2561441.xml  ic_iconfinder_ic_folder_48px_352374.xml  ic_uncheck.xml  tb_media_picker_dr_rect_gradient_black.xml  tb_media_picker_dr_rect_gradient_light_to_black.xml  tb_media_picker_ic_arrow_back_black_24dp.xml  tb_media_picker_ic_audio_aud.xml  tb_media_picker_ic_audio_m4a.xml  tb_media_picker_ic_folder_48px_352374.xml  tb_media_picker_ic_music_folder.xml  tb_media_picker_ic_video_camera.xml  tb_media_picker_sc_button_round_accent.xml  tb_media_picker_sc_check_file.xml
mediapicker/src/main/res/layout/: item_folder.xml  tb_media_pciker_folder_fragment.xml  tb_media_picker_activity.xml  tb_media_picker_activity_lib_main.xml  tb_media_picker_activity_main.xml  tb_media_picker_file_fragment.xml  tb_media_picker_folder_fragment.xml  tb_media_picker_frame_progress.xml  tb_media_picker_image_fragment.xml  tb_media_picker_item_audio.xml  tb_media_picker_item_folder.xml  tb_media_picker_item_image.xml  tb_media_picker_item_video.xml
mediapicker/src/main/res/menu/: tb_media_picker_activity_main.xml
mediapicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_app.xml  styles_item.xml
mediapicker/src/main/res/xml/: paths.xml
mediapicker/src/test/java/com/turtlebody/mediapicker/: ExampleUnitTest.java
(+75 files in other folders)
