<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_200"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <CheckBox
        android:layout_width="@dimen/length_40"
        android:layout_height="@dimen/length_40"
        android:layout_gravity="end|top"/>

</FrameLayout>