apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}


ext {
    bintrayRepo = 'android-media-picker'
    bintrayName = 'com.greentoad.turtlebody.mediapicker'

    publishedGroupId = 'com.greentoad.turtlebody'
    libraryName = 'Android Mediapicker'
    artifact = 'media-picker'

    libraryDescription = 'Android Library for selecting images from local storage'

    siteUrl = 'https://github.com/Turtlebody/android-media-picker'
    gitUrl = 'https://github.com/Turtlebody/android-media-picker.git'

    libraryVersionCode = 1
    libraryVersion = '1.0.1'

    developerId = 'wangsun6'
    developerName = 'Wangsun Hakhun'
    developerEmail = 'wangsunhakhun@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*Anko*/
    implementation "org.jetbrains.anko:anko:0.10.8"

    /* rxjava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /* image */
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /*Permission //add this too maven { url 'https://jitpack.io' }*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.wangsun6:CustomFilePicker:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// issue duplicate
//https://stackoverflow.com/questions/16204667/nosuchfielderror-on-findviewbyid