apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}


ext {
    bintrayRepo = 'android-media-picker'
    bintrayName = 'com.greentoad.turtlebody.mediapicker'

    publishedGroupId = 'com.greentoad.turtlebody'
    libraryName = 'Android Mediapicker'
    artifact = 'media-picker'

    libraryDescription = 'Android Library for selecting images from local storage'

    siteUrl = 'https://github.com/Turtlebody/android-media-picker'
    gitUrl = 'https://github.com/Turtlebody/android-media-picker.git'

    libraryVersionCode = 2
    libraryVersion = '1.0.2'

    developerId = 'greentoad'
    developerName = 'Green Toad'
    developerEmail = 'greentoad312@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/Turtlebody/android-media-picker/blob/master/LICENSE'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //image
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Permission
    implementation 'com.karumi:dexter:5.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// issue duplicate
//https://stackoverflow.com/questions/16204667/nosuchfielderror-on-findviewbyid