<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/app_name"
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/App.TextAppearance.h4.Title"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/md_black_1000"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/tb_media_picker_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>
</LinearLayout>