<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/offset_1">

    <com.greentoad.turtlebody.mediapicker.widget.SquareImage
        android:id="@+id/tb_media_picker_item_video_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <com.greentoad.turtlebody.mediapicker.widget.ImageViewCheckable
        android:id="@+id/tb_media_picker_item_video_checkbox"
        android:src="@drawable/tb_media_picker_sc_check_file"
        android:layout_width="@dimen/length_32"
        android:layout_height="@dimen/length_32"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/offset_4"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_40"
        android:orientation="horizontal"
        android:background="@drawable/tb_media_picker_dr_rect_gradient_black"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="@dimen/offset_20"
            android:layout_height="@dimen/length_20"
            app:srcCompat="@drawable/tb_media_picker_ic_video_camera"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/offset_16"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tb_media_picker_item_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="0"
            android:textColor="@color/md_white_1000"
            android:layout_marginEnd="@dimen/offset_16"
            android:layout_marginRight="16dp"/>

    </FrameLayout>

</FrameLayout>