<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/offset_8">

    <ImageView
        android:id="@+id/iv_audio_icon"
        android:layout_width="@dimen/length_40"
        android:layout_height="@dimen/length_40"
        android:layout_margin="@dimen/offset_8"
        android:scaleType="centerCrop"
        android:src="@drawable/mp3_icon"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_audio_name"
            style="@style/TextTitle"
            android:hint="Audio Name" />

        <TextView
            android:id="@+id/txt_audio_artist"
            style="@style/TextNormal"
            android:hint="Artist"
            android:textSize="@dimen/font_14" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/cb_btn_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_4"
        android:layout_gravity="center_vertical"/>

</LinearLayout>